<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('sql_inspector_snapshots', function (Blueprint $table): void {
            $table->id();
            $table->string('session_id')->index();
            $table->string('type', 16)->index();
            $table->string('name')->nullable()->index();
            $table->unsignedInteger('query_count')->default(0);
            $table->decimal('total_query_time_ms', 12, 3)->default(0);
            $table->json('flags')->nullable();
            $table->json('payload');
            $table->timestamp('recorded_at')->index();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('sql_inspector_snapshots');
    }
};
